## Importing Pandas

In [1]:
import pandas as pd

## reading a csv file

In [2]:
df=pd.read_csv('./titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

## Getting Sample

In [4]:
df.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0,...,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0

In [5]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
284,285,0.0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,...,S,266.0,"Smith, Mr. Richard William",57.00,"Streatham, London, England, UK",Southampton,"New York, New York, US",NaN,NaN,1.0
1141,1142,NaN,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,...,S,599.0,"West, Miss Barbara Joyce",0.83,"Bournemouth, Dorset, England",Southampton,"Gainesville, Florida, US",10,NaN,2.0
1163,1164,NaN,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.00,1,0,13508,136.7792,...,C,78.0,"Clark, Mrs. Virginia Estelle (née McDowell)",26.00,"Los Angeles, California, US",Cherbourg,"Los Angeles, California, US",4,NaN,1.0
617,618,0.0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.00,1,0,A/5. 3336,16.1000,...,S,983.0,"Lobb, Mrs. Cordelia K. (née Stanlick)",26.00,"Scranton, Pennsylvania, US",Southampton,"Scranton, Pennsylvania, US",NaN,55MB,3.0
1012,1013,NaN,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,...,Q,935.0,"Kiernan, Mr. John Joseph",24.00,"Jersey City, New Jersey, US",Queenstown,"Jersey City, New Jersey, US",NaN,NaN,3.0
236,237,0.0,2,"Hold, Mr. Stephen",male,44.00,1,0,26707,26.0000,...,S,456.0,"Hold, Mr. Stephen",44.00,"Porthoustock, Cornwall, England",Southampton,"Sacramento, California, US",NaN,NaN,2.0
1229,1230,NaN,2,"Denbury, Mr. Herbert",male,25.00,0,0,C.A. 31029,31.5000,...,S,398.0,"Denbuoy, Mr. Albert ""Herbert""",25.00,"Guernsey, Channel Islands, UK",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,2.0
492,493,0.0,1,"Molson, Mr. Harry Markland",male,55.00,0,0,113787,30.5000,...,S,209.0,"Molson, Mr. Harry Markland",55.00,"Montreal, Quebec, Canada",Southampton,"Montreal, Quebec, Canada",NaN,NaN,1.0
459,460,0.0,3,"O'Connor, Mr. Maurice",male,NaN,0,0,371060,7.7500,...,Q,1083.0,"O'Connor, Mr. Maurice",16.00,"Boherbue, Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
934,935,NaN,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.00,0,0,237249,13.0000,...,S,387.0,"Corbett, Mrs. Irene (née Colvin)",30.00,"Provo, Utah, US",Southampton,"Provo, Utah, US",NaN,NaN,2.0

## Head

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [7]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0

In [8]:
df.head(60)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,Q,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,S,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,S,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,S,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,C,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,...,S,1193.0,"Sandström, Miss Marguerite Rut",4.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",13,NaN,3.0
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,...,S,35.0,"Bonnell, Miss Elizabeth",61.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,...,S,1196.0,"Saundercock, Mr. William Henry",19.0,"St Austell, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,...,S,632.0,"Andersson, Mr. Anders Johan",39.0,"Kisa, Östergötland, Sweden",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,3.0
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,S,1286.0,"Veström, Miss Hulda Amanda Adolfina",14.0,"Salmunds, Gotland, Sweden",Southampton,"Los Angeles, US",NaN,NaN,3.0
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,...,S,446.0,"Hewlett, Mrs. Mary Dunbar (née Kingcome)",56.0,"Lucknow, British India, UK[note 3]",Southampton,"Rapid City, South Dakota, US",13,NaN,2.0
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,...,Q,1151.0,"Rice, Master Eugene Francis",2.0,"Athlone, Westmeath, Ireland",Queenstown,"Spokane, Washington, US",NaN,NaN,3.0
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,...,S,604.0,"Williams, Mr. Charles Eugene",23.0,"Harrow, London, England",Southampton,"Chicago, Illinois, US",14,NaN,2.0
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,...,S,1280.0,"Vanderplancke, Mrs. Emelie Maria (née Vandemoo...",31.0,"Pittem, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,...,C,1053.0,"Muslamani, Mrs. Fatimah",22.0,"Tebnine, Lebanon",Cherbourg,"Michigan City, Indiana, US",C,NaN,3.0
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,...,S,416.0,"Fynney, Mr. Joseph J.",35.0,"Liverpool, Merseyside, England, UK",Southampton,"Montreal, Quebec, Canada",NaN,322M,2.0
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,...,S,346.0,"Beesley, Mr. Lawrence",34.0,"London, England, UK",Southampton,"Toronto, Ontario, Canada",13,NaN,2.0
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,...,Q,1014.0,"McGowan, Miss Anna F. ""Annie""",16.0,"Massbrook, Mayo, Ireland",Queenstown,"Chicago, Illinois, US",13,NaN,3.0
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,...,S,261.0,"Sloper, Mr. William Thompson",28.0,"New Britain, Connecticut, US",Southampton,"New Britain, Connecticut, US",7,NaN,1.0
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,...,S,1105.0,"Pålsson, Miss Torborg Danira",8.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,...,S,649.0,"Asplund, Mrs. Selma Augusta Emilia (née Johans...",38.0,"Alseda, Småland, Sweden",Southampton,"Worcester, Massachusetts, US",15,NaN,3.0
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,...,C,1205.0,"Shihab, Mr. Amir Faris",25.0,"Hadath, Lebanon",Cherbourg,New York City,NaN,NaN,3.0
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,...,S,118.0,"Fortune, Mr. Charles Alexander",19.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",NaN,NaN,1.0
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,...,Q,1086.0,"O'Dwyer, Miss Ellen ""Nellie""",25.0,"Limerick, Limerick, Ireland",Queenstown,New York City,?,NaN,3.0
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,...,S,1258.0,"Todoroff, Mr. Lalio",23.0,"Unknown, Bulgaria",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
30,31,0.0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,...,C,302.0,"Uruchurtu, Don Manuel E.",40.0,"Mexico City, Mexico",Cherbourg,"Mexico City, Mexico",NaN,NaN,1.0
31,32,1.0,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,...,C,275.0,"Spencer, Mrs. Marie Eugénie (née Demougeot)",45.0,"New York, New York, US",Cherbourg,"New York, New York, US",6,NaN,1.0
32,33,1.0,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,...,Q,826.0,"Glynn, Miss Mary Agatha",19.0,"Killaloe, Clare, Ireland",Queenstown,"Washington, DC, US",13,NaN,3.0
33,34,0.0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,...,S,600.0,"Wheadon, Mr. Edward H.",66.0,"Guernsey, Channel Islands",Southampton,"Edgewood, Rhode Island, US",NaN,NaN,2.0
34,35,0.0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,...,C,202.0,"Meyer, Mr. Edgar Joseph",28.0,"New York, New York, US",Cherbourg,"New York, New York, US",NaN,NaN,1.0
35,36,0.0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,...,S,163.0,"Holverson, Mr. Alexander Oskar",42.0,"New York, New York, US",Southampton,"New York, New York, US",NaN,38MB,1.0
36,37,1.0,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,...,C,998.0,"Mamee, Mr. Hanna",20.0,"Tripoli, Lebanon",Cherbourg,"Philadelphia, Pennsylvania, US",15,NaN,3.0
37,38,0.0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,...,S,712.0,"Cann, Mr. Ernest Charles",21.0,"Penwithick, Cornwall, England",Southampton,New York City,NaN,NaN,3.0
38,39,0.0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,...,S,1281.0,"Vanderplancke, Miss Augusta Maria",18.0,"Zwevezele, Belgium",Southampton,"Fremont, Ohio, US",NaN,NaN,3.0
39,40,1.0,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,...,C,1071.0,"Niqula-Yarid, Miss Jamilah",14.0,"El-Hakour, Lebanon",Cherbourg,"Jacksonville, Florida, US",C,NaN,3.0
40,41,0.0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,...,S,619.0,"Ahlin, Mrs. Johanna Persdotter (née Larsson)",40.0,"Göteborg, Västergötland, Sweden",Southampton,"Akeley, Minnesota, US",NaN,NaN,3.0
41,42,0.0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,...,S,581.0,"Turpin, Mrs. Dorothy Ann (née Wonnacott)",27.0,"Plymouth, Devon, England",Southampton,"Salt Lake City, Utah, US",NaN,NaN,2.0
42,43,0.0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,...,C,946.0,"Kraeff, Mr. Theodor",NaN,"Vetren, Bulgaria",Cherbourg,"Madison, Wisconsin, US",NaN,NaN,3.0
43,44,1.0,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,...,C,487.0,"Laroche, Miss Simoné Marie Anne Andrée",3.0,"Paris, France",Cherbourg,"Cap-Haïtien, Haiti",14,NaN,2.0
44,45,1.0,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,...,Q,778.0,"Devaney, Miss Margaret Delia",19.0,"Kilmacowen, Sligo, Ireland",Queenstown,New York City,C,NaN,3.0
45,46,0.0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,...,S,1159.0,"Rogers, Mr. William John",29.0,"Pontardawe, West Glamorgan, Wales",Southampton,New York City,NaN,NaN,3.0
46,47,0.0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,...,Q,968.0,"Lennon, Mr. Denis",20.0,"Ballymahon, Longford, Ireland",Queenstown,New York City,NaN,NaN,3.0
47,48,1.0,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,...,Q,1085.0,"O'Driscoll, Miss Bridget",24.0,"Ballydehob, Cork, Ireland",Queenstown,"Jersey City, New Jersey, US",D,NaN,3.0
48,49,0.0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,...,C,1191.0,"Sa'maan, Mr. Youssef Omar ""Joseph""",16.0,"Hardîne, Lebanon",Cherbourg,"Wilkes-Barre, Pennsylvania, US",NaN,NaN,3.0
49,50,0.0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,...,S,645.0,"Arnold-Franchi, Mrs. Josefine (née Franchi)",18.0,"Altdorf, Uri, Switzerland",Southampton,"New Glarus, Wisconsin, US",NaN,NaN,3.0
50,51,0.0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,...,S,1112.0,"Panula, Master Juha Niilo",7.0,"Ylihärmä, South Ostrobothnia, Finland",Southampton,"Coal Center, Pennsylvania, US",NaN,NaN,3.0
51,52,0.0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,...,S,1076.0,"Nosworthy, Mr. Richard Cater",21.0,"Newton Abbot, Devon, England",Southampton,"Buffalo, New York, US",NaN,NaN,3.0
52,53,1.0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,...,C,148.0,"Harper, Mrs. Myna (née Haxtun)",49.0,"New York, New York, US",Cherbourg,"New York, New York, US",3,NaN,1.0
53,54,1.0,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,...,S,603.0,"Wilkinson, Miss Elizabeth Anne (alias Mrs. Eli...",29.0,"Manchester, England",Southampton,"Philadelphia, Pennsylvania, US",16,NaN,2.0
54,55,0.0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,...,C,220.0,"Ostby, Mr. Engelhart Cornelius",64.0,"Providence, Rhode Island, US",Southampton,"Providence, Rhode Island, US",NaN,234MB,1.0
55,56,1.0,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,...,S,324.0,"Woolner, Mr. Hugh",45.0,"London, England, UK",Southampton,"New York, New York, US",D,NaN,1.0
56,57,1.0,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,...,S,559.0,"Rugg, Miss Emily",21.0,"Guernsey, Channel Islands",Southampton,"Wilmington, Delaware, US",12,NaN,2.0
57,58,0.0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,...,C,1075.0,"Nofal, Mr. Mansur",20.0,"Kafr Mishki, Lebanon",Cherbourg,"Ottawa, Ontario, Canada",NaN,181MB,3.0
58,59,1.0,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,...,S,598.0,"West, Miss Constance Mirium",4.0,"Bournemouth, Dorset, England",Southampton,"Gainesville, Florida, US",10,NaN,2.0
59,60,0.0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,...,S,835.0,"Goodwin, Master William Frederick",13.0,"Fulham, England",Southampton,"Niagara Falls, New York, US",NaN,NaN,3.0

## Tail

In [9]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [10]:
df.tail(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1259,1260,NaN,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,45.0,0,1,112378,59.4000,...,C,129.0,"Gibson, Mrs. Pauline Caroline (née Boeson)",44.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
1260,1261,NaN,2,"Pallas y Castello, Mr. Emilio",male,29.0,0,0,SC/PARIS 2147,13.8583,...,C,532.0,"Pallas y Castello, Mr. Emilio",29.0,"Barcelona, Catalonia, Spain",Cherbourg,"Havana, Cuba",9,NaN,2.0
1261,1262,NaN,2,"Giles, Mr. Edgar",male,21.0,1,0,28133,11.5000,...,S,423.0,"Giles, Mr. Edgar",21.0,"Porthleven, Cornwall, England",Southampton,"Camden, New Jersey, US",NaN,NaN,2.0
1262,1263,NaN,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,...,C,271.0,"and maid, Miss Helen Alice Wilson",31.0,"Tuxedo Park, New York, US",Cherbourg,"Tuxedo Park, New York, US",3,NaN,1.0
1263,1264,NaN,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,...,S,170.0,"Ismay, Mr. Joseph Bruce",49.0,"Liverpool, Merseyside, England, UK",Southampton,"New York, New York, US",C,NaN,1.0
1264,1265,NaN,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,...,S,433.0,"Harbeck, Mr. William H.",44.0,"Toledo, Ohio, US",Southampton,"Montreal, Quebec, Canada",NaN,35MB,2.0
1265,1266,NaN,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,...,S,98.0,"Dodge, Mrs. Ruth (née Vidaver)",34.0,"San Francisco, California, US",Southampton,"San Francisco, California, US",5,NaN,1.0
1266,1267,NaN,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,...,C,252.0,"and governess, Miss Grace Scott Bowen",45.0,"Cooperstown, New York, US",Cherbourg,"Cooperstown, New York, US",4,NaN,1.0
1267,1268,NaN,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,...,S,941.0,"Kink, Miss Maria",22.0,"Zürich, Switzerland",Southampton,"Milwaukee, Wisconsin, US",NaN,NaN,3.0
1268,1269,NaN,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,...,S,389.0,"Cotterill, Mr. Henry ""Harry""",20.0,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",NaN,NaN,2.0
1269,1270,NaN,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,...,S,159.0,"Hipkins, Mr. William Edward",55.0,"Birmingham, West Midlands, England, UK",Southampton,"New York, New York, US",NaN,NaN,1.0
1270,1271,NaN,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,...,S,652.0,"Asplund, Master Carl Edgar",5.0,"Alseda, Småland, Sweden",Southampton,"Worcester, Massachusetts, US",NaN,NaN,3.0
1271,1272,NaN,3,"O'Connor, Mr. Patrick",male,NaN,0,0,366713,7.7500,...,Q,1084.0,"O'Connor, Mr. Patrick",23.0,"Kingwilliamstown, Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0
1272,1273,NaN,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,...,Q,811.0,"Foley, Mr. Joseph",19.0,"Broadford, Limerick, Ireland",Queenstown,"Larchmont, New York, US",NaN,NaN,3.0
1273,1274,NaN,3,"Risien, Mrs. Samuel (Emma)",female,NaN,0,0,364498,14.5000,...,S,1156.0,"Risien, Mrs. Emma Jane(née Lellyet)",58.0,"Durban, South Africa",Southampton,"Groesbeck, Texas, US",NaN,NaN,3.0
1274,1275,NaN,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,...,S,1018.0,"McNamee, Mrs. Eileen (née O'Leary)",19.0,"Salisbury, Wiltshire, England",Southampton,"Philadelphia, Pennsylvania, US",NaN,53MB,3.0
1275,1276,NaN,2,"Wheeler, Mr. Edwin Frederick""""",male,NaN,0,0,SC/PARIS 2159,12.8750,...,S,601.0,"Wheeler, Mr. Edwin Charles ""Fred""",24.0,"Bath, Somerset, England",Southampton,"Asheville, North Carolina, US",NaN,NaN,2.0
1276,1277,NaN,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,...,S,445.0,"Herman, Miss Kate",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",9,NaN,2.0
1277,1278,NaN,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,...,S,646.0,"Aronsson, Mr. Ernst Axel Algot",24.0,"Horset, Småland, Sweden",Southampton,"Joliet, Illinois, US",NaN,NaN,3.0
1278,1279,NaN,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,...,S,333.0,"Ashby, Mr. John",57.0,"West Hoboken, New Jersey, US",Southampton,"West Hoboken, New Jersey, US",NaN,NaN,2.0
1279,1280,NaN,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,...,Q,711.0,"Canavan, Mr. Patrick ""Peter""",21.0,"Knockmaria, Mayo, Ireland",Queenstown,"Philadelphia, Pennsylvania, US",NaN,NaN,3.0
1280,1281,NaN,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,...,S,1106.0,"Pålsson, Master Paul Folke",6.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0
1281,1282,NaN,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,...,S,153.0,"and clerk, Mr. Vivian Ponsonby Payne",22.0,"Montreal, Quebec, Canada",Southampton,"Montreal, Quebec, Canada",NaN,NaN,1.0
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,...,S,188.0,"Lines, Mrs. Elizabeth Lindsey (née James)",50.0,"Paris, France",Cherbourg,"Hanover, New Hampshire, US",9,NaN,1.0
1283,1284,NaN,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,...,S,611.0,"Abbott, Mr. Eugene Joseph",14.0,"East Providence, Rhode Island, US",Southampton,"East Providence, Rhode Island, US",NaN,NaN,3.0
1284,1285,NaN,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,...,S,422.0,"Gilbert, Mr. William",47.0,"Carleens, Cornwall, England",Southampton,"Butte, Montana, US",NaN,NaN,2.0
1285,1286,NaN,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,...,S,938.0,"Kink, Mr. Anton",29.0,"Zürich, Switzerland",Southampton,"Milwaukee, Wisconsin",2,NaN,3.0
1286,1287,NaN,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,...,S,265.0,"Smith, Mrs. Mary Eloise (née Hughes)[62][73]",18.0,"Huntington, West Virginia, US",Cherbourg,"Huntington, West Virginia, US",6,NaN,1.0
1287,1288,NaN,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,...,Q,728.0,"Colbert, Mr. Patrick",24.0,"Kilkinlea, Limerick, Ireland",Queenstown,"Sherbrooke, Quebec, Canada",NaN,NaN,3.0
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,...,C,124.0,"Frölicher, Mrs. Margaretha Emerentia (née Stehli)",48.0,"Zürich, Switzerland",Cherbourg,"New York, New York, US",5,NaN,1.0
1289,1290,NaN,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,...,S,959.0,"Larsson-Rondberg, Mr. Edvard A.",22.0,"Lysvik, Värmland, Sweden",Southampton,"Missoula, Montana, US",NaN,NaN,3.0
1290,1291,NaN,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,...,Q,731.0,"Conlon, Mr. Thomas Henry",31.0,"Philadelphia, Pennsylvania, US",Queenstown,"Philadelphia, Pennsylvania, US",NaN,NaN,3.0
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,...,S,36.0,"Bonnell, Miss Caroline",30.0,"Youngstown, Ohio, US",Southampton,"Youngstown, Ohio, US",8,NaN,1.0
1292,1293,NaN,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,...,S,417.0,"Gale, Mr. Harry",38.0,"Harrowbarrow, Cornwall, England, UK",Southampton,"Clear Creek, Colorado, US",NaN,NaN,2.0
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,...,C,130.0,"Gibson, Miss Dorothy Winifred",22.0,"New York, New York, US",Cherbourg,"New York, New York, US",7,NaN,1.0
1294,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,...,S,56.0,"Carrau, Mr. José Pedro",17.0,"Montevideo, Uruguay",Southampton,"Montevideo, Uruguay",NaN,NaN,1.0
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,...,C,122.0,"Frauenthal, Mr. Isaac Gerald",43.0,"London, England, UK",Southampton,"New York, New York, US",5,NaN,1.0
1296,1297,NaN,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,...,C,218.0,"Nourney, Mr. Alfred[71][72]",20.0,"Cologne, German Empire[note 2]",Cherbourg,"New York, New York, US",7,NaN,1.0
1297,1298,NaN,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,...,S,586.0,"Ware, Mr. William Jeffery",23.0,"Gunnislake, Cornwall, England",Southampton,"Butte, Montana, US",NaN,NaN,2.0
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,...,C,316.0,"Widener, Mr. George Dunton",50.0,"Philadelphia, Pennsylvania, US",Southampton,"Philadelphia, Pennsylvania, US",NaN,NaN,1.0
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,...,Q,1154.0,"Riordan, Miss Hannah",18.0,"Glenlougha, Cork, Ireland",Queenstown,New York City,13,NaN,3.0
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,...,S,1119.0,"Peacock, Miss Treasteall",4.0,"Southampton, Hampshire, England",Southampton,"Elizabeth, New Jersey, US",NaN,NaN,3.0
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,...,Q,1064.0,"Naughton, Miss Hannah",21.0,"Donoughmore, Ireland",Queenstown,New York City,NaN,NaN,3.0
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,...,Q,206.0,"Minahan, Mrs. Lillian E. (née Thorpe)",37.0,"Fond du Lac, Wisconsin, US",Southampton,"Fond du Lac, Wisconsin, US",14,NaN,1.0
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,...,S,869.0,"Henriksson, Miss Jenny Lovisa",28.0,"Stockholm, Sweden",Southampton,"Iron Mountain, Michigan, US",NaN,3MB,3.0
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

## To find no of null values

In [11]:
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
WikiId            5
Name_wiki         5
Age_wiki          7
Hometown          5
Boarded           5
Destination       5
Lifeboat        807
Body           1179
Class             5
dtype: int64

## To drop coloumns

In [12]:
df.isnull().mean()*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
WikiId          0.381971
Name_wiki       0.381971
Age_wiki        0.534759
Hometown        0.381971
Boarded         0.381971
Destination     0.381971
Lifeboat       61.650115
Body           90.068755
Class           0.381971
dtype: float64

In [13]:
df.drop(columns=['Body','Lifeboat','Cabin'],inplace=True)

In [14]:
df.drop(columns='PassengerId',inplace=True)

In [15]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

In [16]:
df.isna().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age            263
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

### To Fill null values

In [17]:
Age_Mode=df.Age.mode()

In [18]:
df.Age.value_counts()

24.0    47
22.0    43
21.0    41
30.0    40
18.0    39
        ..
23.5     1
70.5     1
55.5     1
20.5     1
38.5     1
Name: Age, Length: 98, dtype: int64

In [19]:
Age_Mode

0    24.0
Name: Age, dtype: float64

In [20]:
df.Age.fillna('Age_Mode',inplace=True)

In [21]:
df.isna().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Embarked         2
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

In [22]:
Fare_Mean=df.Fare.mean()

In [23]:
df.shape

(1309, 17)

In [24]:
df.Fare.fillna('Fare_Mean',inplace=True)

In [25]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,Age_Mode,0,0,A.5. 3236,8.05,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,Age_Mode,0,0,359309,8.05,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,Age_Mode,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

## Group by

In [26]:
df.groupby(["Sex"])['Survived'].sum()

Sex
female    233.0
male      109.0
Name: Survived, dtype: float64

In [27]:
df.groupby(["Boarded"])['Survived'].sum()

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64

## Query

In [28]:
df.query("Boarded=='Southampton' & Age==24 & Survived==1.0")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
127,1.0,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,S,993.0,"Madsen, Mr. Fridtjof Arne",24.0,"Trondheim, Norway",Southampton,"Brooklyn, New York, US",3.0
142,1.0,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.85,S,850.0,"Hakkarainen, Mrs. Elin Matilda (née Dolck)",24.0,"Helsinki, Finland",Southampton,"Monessen, Pennsylvania, US",3.0
247,1.0,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5,S,431.0,"Hämäläinen, Mrs. Anna (Anna Hamlin)",24.0,"Detroit, Michigan, US",Southampton,"Detroit, Michigan, US",2.0
316,1.0,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0,S,473.0,"Kantor, Mrs. Miriam (née Sternin)",24.0,"Vitebsk, Russian Empire",Southampton,"Bronx, New York, US",2.0
341,1.0,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0,S,116.0,"Fortune, Miss Alice Elizabeth",24.0,"Winnipeg, Manitoba, Canada",Southampton,"Winnipeg, Manitoba, Canada",1.0
345,1.0,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0,S,4.0,"and cook, Miss Amelia Mary ""Mildred"" Brown[59]",18.0,"London, England, UK",Southampton,"Montreal, Quebec, Canada",1.0
394,1.0,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.0,0,2,PP 9549,16.7,S,1192.0,"Sandström, Mrs. Agnes Charlotta (née Bengtsson)",24.0,"Motala, Östergötland, Sweden",Southampton,"San Francisco, US",3.0
437,1.0,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.75,S,553.0,"Richards, Mrs. Emily (née Hocking)",23.0,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",2.0
600,1.0,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0,S,466.0,"Jacobsohn, Mrs. Amy Frances Christy (née Cohen)",24.0,"London, England",Southampton,"Montreal, Quebec, Canada",2.0
615,1.0,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0,S,444.0,"Herman, Miss Alice",24.0,"Yeovil, Somerset, England",Southampton,"Bernardsville, New Jersey, US",2.0

## Value counts

In [29]:
df.value_counts('Age')

Age
Age_Mode    263
24.0         47
22.0         43
21.0         41
30.0         40
           ...
11.5          1
26.5          1
24.5          1
20.5          1
0.17          1
Length: 99, dtype: int64

In [30]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
0,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",3.0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",1.0
2,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,3.0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",1.0
4,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",male,Age_Mode,0,0,A.5. 3236,8.05,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,3.0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",1.0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,3.0
1307,NaN,3,"Ware, Mr. Frederick",male,Age_Mode,0,0,359309,8.05,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,3.0
1308,NaN,3,"Peter, Master. Michael J",male,Age_Mode,1,1,2668,22.3583,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",3.0

## Group by .....

In [32]:
Pclass_Survived=df.groupby(["Pclass"])['Survived'].sum()
Pclass_Survived

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

In [33]:
Embarked_Survived=df.groupby(["Embarked"])['Survived'].sum()

In [34]:
Embarked_Survived

Embarked
C     93.0
Q     30.0
S    217.0
Name: Survived, dtype: float64

In [35]:
Boarded_Survived=df.groupby(["Boarded"])['Survived'].sum()

In [36]:
Boarded_Survived

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64

In [37]:
df.isna().sum()

Survived       418
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
WikiId           5
Name_wiki        5
Age_wiki         7
Hometown         5
Boarded          5
Destination      5
Class            5
dtype: int64

## Q

In [57]:
ht_dts=df.query("Hometown=='London, England' & Boarded=='Southampton' & Destination=='New York City' &  Class==3.0 & Survived==0.0")

In [58]:
ht_dts

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Class
77,0.0,3,"Moutal, Mr. Rahamin Haim",male,Age_Mode,0,0,374746,8.05,S,1043.0,"Moutal, Mr. Rahamin Haim",28.0,"London, England",Southampton,New York City,3.0
87,0.0,3,"Slocovski, Mr. Selman Francis",male,Age_Mode,0,0,SOTON/OQ 392086,8.05,S,1221.0,"Slocovski, Mr. Selman Francis",20.0,"London, England",Southampton,New York City,3.0
90,0.0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.05,S,723.0,"Christmann, Mr. Emil",29.0,"London, England",Southampton,New York City,3.0
157,0.0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.05,S,740.0,"Corn, Mr. Henry ""Harry""",30.0,"London, England",Southampton,New York City,3.0
454,0.0,3,"Peduzzi, Mr. Joseph",male,Age_Mode,0,0,A/5 2817,8.05,S,1123.0,"Peduzzi, Mr. Giuseppe",24.0,"London, England",Southampton,New York City,3.0
464,0.0,3,"Maisner, Mr. Simon",male,Age_Mode,0,0,A/S 2816,8.05,S,996.0,"Maisner, Mr. Simon",34.0,"London, England",Southampton,New York City,3.0
589,0.0,3,"Murdlin, Mr. Joseph",male,Age_Mode,0,0,A./5. 3235,8.05,S,1049.0,"Murdlin, Mr. Joseph",22.0,"London, England",Southampton,New York City,3.0
837,0.0,3,"Sirota, Mr. Maurice",male,Age_Mode,0,0,392092,8.05,S,1210.0,"Sirota, Mr. Maurice",20.0,"London, England",Southampton,New York City,3.0